<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient android:angle="0" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimaryLight" />
    <corners android:radius="1dp" />
    <size android:width="2dp" />
    <size android:height="1dp"/>
</shape>