<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.adriel.gerenceapp.CreateNewUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/EditText.Login">

            <EditText
                android:id="@+id/nameCreateNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textSize="20sp"
                android:inputType="text"
                android:theme="@style/EditText.Login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/EditText.Login">

            <EditText
                android:id="@+id/emailCreateNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginEmail"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:theme="@style/EditText.Login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/EditText.Login">

            <EditText
                android:id="@+id/phoneCreateNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginPhone"
                android:textSize="20sp"
                android:inputType="number"
                android:theme="@style/EditText.Login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/EditText.Login">

            <EditText
                android:id="@+id/passwordCreateNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginPassword"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:theme="@style/EditText.Login" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/EditText.Login">

            <EditText
                android:id="@+id/confirmPasswordCreateNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginConfirmPassword"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:theme="@style/EditText.Login" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/loginButton"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>
